akka {
  quartz {
    schedules {
      Every5Minutes {
        description = "Run scraper every 5 min"
        expression = "0 0/5 * * * ?"
        calendar = "EarlyMorningSingapore"
      }
    }
    calendars {
      EarlyMorningSingapore {
        type = Daily
        description = "Cron jobs paused at night (midnight to 7am)"
        exclude {
          startTime = "16:00"
          endTime   = "23:00:00"
        }
        timezone = UTC
      }
    }
  }
}